tr 
  td = lst_product.id
  td = lst_product.created_at_time
  td = lst_product.price_list
  td = lst_product.brand
  td = lst_product.code
  td = lst_product.stock
  td = lst_product.cost
  td = lst_product.name
